{
  "expo": {
    "name": "EuLevo",
    "slug": "eulevo",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "icon": "./assets/images/logo-eulevo.png",

    "splash": {
      "image": "./assets/images/logo-eulevo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFEFF"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "android": {
      "package": "com.eulevo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-eulevo.png",
        "backgroundColor": "#FEFEFF"
      }
    },

    "ios": {
      "bundleIdentifier": "com.eulevo.app"
    },

    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo-eulevo.png"
    }
  }
}